<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="style.css">

    <title> clothing ecommerce</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
<nav class="nav container">
    <a href="#" class="nav__logo"> Shop </a>

    <div class="nav__menu" id="nav-menu">
<ul class="nav__list">
    <li class="nav__item">
        <a href="#home" class="nav__link active-link"> 
            <i class="ri-home-line"></i>
            <span>Home</span>
        </a>

    </li>

    <li class="nav__item">
        <a href="#new" class="nav__link">
            <i class="ri-price-tag-3-line"></i>
            <span> New</span>
        </a>
    
    </li>

    <li class="nav__item">
        <a href="#collection" class="nav__link">
            <i class="ri-compass-line"></i>
            <span> Collection </span>
        </a>
    
    </li>

    <li class="nav__item">
        <a href="#products" class="nav__link">
            <i class="ri-t-shirt-line"></i>
            <span> Products </span>
        </a>
    
    </li>

</ul>
    </div>
</nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
<div class="home__container container grid">
    <div class="home__data">
        <h1 class="home__title">
            New Clothing <br> Collection

        </h1>
        <p class="home__description">
The new collection of clothing from <br>
the best brands this year.
        </p>
<a href="#new" class="button__link">
    Explore <i class="ri-arrow-right-fill"></i>
</a>

    </div>

<div class="home__images">
    <img src="img/home1.png" alt="">
    <img src="img/home2.png" alt="">

</div>



</div>
        </section>

        <!--==================== NEW ====================-->
        <section class="new section" id="new">
<h2 class="section__title"> New Categories</h2>
<div class="new__container ocntainer grid">
    <article class="new__card">
        <img src="img/new1.png" alt="" class="new__img">
<a href="#" class="new__link">
    <div class="new__data">
        <h2 class="new__title">
            Hoodies & Sweatshirt
        </h2>
        <span class="new__subtitle">
            Winter collection

        </span>

    </div>
    <i class="ri-arrow-right-fill"></i>
</a>
    </article>


    <article class="new__card">
        <img src="img/new2.png" alt="" class="new__img">
        <a href="#" class="new__link">
            <div class="new__data">
                <h2 class="new__title">
                    Pants & Jackets
                </h2>
                <span class="new__subtitle">
                    Winter collection
    
                </span>
    
            </div>
            <i class="ri-arrow-right-fill"></i>
        </a>
    </article>

    <article class="new__card">
        <img src="img/new3.png" alt="" class="new__img">
        <a href="#" class="new__link">
            <div class="new__data">
                <h2 class="new__title">
                   Coats & Coat Sets
                </h2>
                <span class="new__subtitle">
                    Winter collection
    
                </span>
    
            </div>
            <i class="ri-arrow-right-fill"></i>
        </a>
    </article>

</div>
        </section>

        <!--==================== COLLECTION ====================-->
        <section class="collection section" id="collection">
<div class="collection__container container">
    <div class="collection__explore">
        <div class="collection__data-men">
<h2 class="collection title"> 
Men <br>Collection
</h2>
<a href="#" class="button__link">
    Explore Clothes <i class="ri-arrow-right-fill"></i>
</a>
        </div>
        <img src="img/collection1.png" alt="">

    </div>

    <div class="collection__explore">
        <img src="img/collection2.png" alt="">
        <div class="collection__data-women">
            <h2 class="collection title">
                Women <br>Collection
            </h2>
            <a href="#" class="button__link">
                Explore Clothes <i class="ri-arrow-right-fill"></i>
            </a>
        </div>
    
    </div>

</div>
        </section>

        <!--==================== PRODUCTS ====================-->
        <section class="products section" id="products">
<h2 class="section__title">
    Best Products
</h2>
<div class="products__container container swiper">
    <div class="swiper-wrapper">
<article class="products__card swiper-slide">
<img src="img/product1.png" alt="">
<h2 class="products__title">
Gotland black Jacket
</h2>
<span class="products__price">
£123.99
</span>
</article> 

<article class="products__card swiper-slide">
    <img src="img/product2.png" alt="">
    <h2 class="products__title">
Black Sports Shorts
    </h2>
    <span class="products__price">
£34.99
    </span>
</article>

<article class="products__card swiper-slide">
    <img src="img/product3.png" alt="">
    <h2 class="products__title">
Knox Quilted Jacket
    </h2>
    <span class="products__price">
£97.99
    </span>
</article>

<article class="products__card swiper-slide">
    <img src="img/product4.png" alt="">
    <h2 class="products__title">
Blue Sport Pants
    </h2>
    <span class="products__price">
£69.99
    </span>
</article>
    </div>

     <div class="swiper-button-next">
<i class="ri-arrow-right-fill"></i>
     </div>
<div class="swiper-button-prev">
<i class="ri-arrow-left-fill"></i>
</div>
</div>
        </section>

        <!--==================== BRANDS ====================-->
        <section class="brand section">
<h2 class="section__title">
    Brands We Sell

</h2> 
<div class="brand__container container grid">
    <img src="img/logo1.png" alt="" class="brand__img">
    <img src="img/logo2.png" alt="" class="brand__img">
    <img src="img/logo3.png" alt="" class="brand__img">
    <img src="img/logo4.png" alt="" class="brand__img">

</div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
<div class="footer__container container grid">
    <div class="">
        <a href="#" class="footer__logo">
            Shop
        </a>

        <p class="footer description">
            Committed to bringing you the  <br> best clothing from popular <br> brands

        </p>

    </div>
    <div class="footer__content">
        <div>
            <h3 class="footer__title">
Company
            </h3>
            <ul class="footer__links">
                <li>
                    <a href="#" class="footer__link"> Contact Info</a>

                </li>
<li>
    <a href="#" class="footer__link"> Shop</a>

</li>
<li>
    <a href="#" class="footer__link"> Category</a>

</li>
            </ul>

        </div>

        <div>
            <h3 class="footer__title">
        Blogs
            </h3>
            <ul class="footer__links">
                <li>
                    <a href="#" class="footer__link"> Events</a>
        
                </li>
                <li>
                    <a href="#" class="footer__link"> Popular news</a>
        
                </li>
                <li>
                    <a href="#" class="footer__link">Recent news</a>
        
                </li>
            </ul>
        
        </div>
        <div>
            <h3 class="footer__title">
        Office
            </h3>
            <p class="footer_information">
                Monday - Saturday <br>
                9AM - 10PM

            </p>
        
        </div>
        <div>
            <h3 class="footer__title">
        Contact Us
            </h3>
            <ul class="footer__social">
                
                    <a href="https://www.facebook.com/"  target="_blank" class="footer__social-link">
                        <i class="ri-facebook-line"></i>
                    </a>

                
                    <a href=" https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
        
                    <a href="https://web.whatsapp.com/" target="_blank" class="footer__social-link">
                        <i class="ri-whatsapp-line"></i>
                    </a>
        
                
            </ul>
        
        </div>

    </div>

</div>
<div class="footer__info container">
    <span class="footer__copy">
        &#169; Sylva. All rights reserved

    </span>
<a href="#" class="footer__privacy">
    Terms & Conditions
</a>
</div>
    </footer>

    <!--========== SCROLL UP ==========-->


    <!--=============== SCROLLREVEAL ===============-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="main.js"></script>
</body>

</html>